{
  "name": "shopper-stop-clone",
  "version": "1.0.0",
  "description": "Unit 3 construct week Project",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smrutiranjan-Patra/Shopper-Stop-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smrutiranjan-Patra/Shopper-Stop-clone/issues"
  },
  "homepage": "https://github.com/Smrutiranjan-Patra/Shopper-Stop-clone#readme",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
